<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/static/app-assets/images/ico/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <style>
            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .divider-line {
                flex: 1;
                border-bottom: 1px solid #979797;
                margin: 0 0.7em;
            }

            .custom-input {
                height: 50px;
                width: 70%;
                border-radius: 20px;
            }

            .custom-button {
                height: 40px;
                width: 25%;
                border-radius: 20px;
            }
            .livelogo {
                position: relative;
                display: block;
    
                & .delay1 {
                    animation: waves 2.5s linear;
                    animation-delay: .1s;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                }
    
                & .delay2 {
                    animation: waves 2.5s linear .7s forwards;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                }
    
                & .delay3 {
                    animation: waves 2.5s linear 1.3s forwards;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                }
            }
    
            .livelogo-box {
                position: relative;
                z-index: 10;
            }
    
            .circle {
                display: block;
                height: 16px;
                width: 16px;
                border-radius: 50%;
                background: #04526c;
                margin: 10px;
                transition: 50s ease;
                position: absolute;
                top: -2px;
                left: 21%;
            }
    
            @-webkit-keyframes waves {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
    
                100% {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>

        <nav class="mt-2 mb-2 navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark navbar-shadow">
            <div class="navbar-wrapper">
                <div class="d-flex align-items-center">
                    <div class="livelogo">
                        <div class="livelogo-box">
                            <img src="/static/assets/img/logo.png" class="mr-3 ml-3 img-fluid rounded-circle" style="width:32px; height:32px;" alt="logo" >
                        </div>
                        <div class="circle delay1"></div>
                        <div class="circle delay2"></div>
                        <div class="circle delay3"></div>
                    </div>
                    <h3 class="m-0" style="color: rgb(21, 21, 110);">ReqRev</h3>
                    
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">

                    <div class="form-group text-center">
                        <h5>Log Into Your Account</h5>
                    </div>
                    <div class="form-group text-center">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <button class="btn btn-outline-primary" style="border-radius: 20px;     background-color: white; color: #007bff;">
                                <img src="/static/assets/img/google.svg" alt="Google Icon"
                                    width="20" height="20" class="mr-2">
                                    <span class="d-none d-lg-inline">Login with Google</span>
                            </button>
                            <button class="btn btn-outline-info ml-3" style="border-radius: 20px;     background-color: white; color: #17a2b8;">
                                <img src="/static/assets/img/microsoft.svg"
                                    alt="Microsoft Icon" width="20" height="20" class="mr-2">
                                    <span class="d-none d-lg-inline">Login with Microsoft</span>
                            </button>
                        </div>
                    </div>

                    {% comment %} <div class="form-group text-center">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <button class="btn btn-outline-primary" style="border-radius: 20px;">
                                <img src="\image\google.svg" alt="Google Icon" width="20" height="20" class="mr-2">
                                <span class="d-none d-lg-inline">Login with Google</span>
                            </button>
                            <button class="btn btn-outline-info ml-3" style="border-radius: 20px;">
                                <img src="\image\microsoft.svg" alt="Microsoft Icon" width="20" height="20" class="mr-2">
                                <span class="d-none d-lg-inline">Login with Microsoft</span>
                            </button>
                        </div>
                    </div> {% endcomment %}

                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div class="col-10 col-sm-10 col-md-10 col-lg-10 mb-3">
                            <span style="display: flex; align-items: center;">
                                <span class="divider-line"></span>
                                or
                                <span class="divider-line"></span>
                            </span>
                        </div>
                    </div>

                    <div class="col-11 ml-3">
                        <form method='POST'>
                            {% csrf_token %}
                            {% if form.errors %}
                            {% for error in form.non_field_errors %}
                            <div class="form-group d-flex justify-content-center">
                                <span class="small text-danger text-center">
                                    {{error}}
                                </span>
                            </div>
                            {% endfor %}
                            {% endif %}


                            <div class="form-group">
                                {{form.username}}
                                {% if form.username.errors %}
                                {% for error in form.username.errors %}
                                {{error}}
                                {% endfor %}
                                {% endif %}
                            </div>
                            <div class="form-group position-relative">
                                {{form.password}}
                                {% if form.password.errors %}
                                {% for error in form.password.errors %}
                                {{error}}
                                {% endfor %}
                                {% endif %}
                                <i class="fa-solid fa-eye-slash position-absolute d-flex align-items-center justify-content-center" id="show-loginEye" style="width:3%; top: 30%;right: 5%;cursor: pointer;"></i>
                            </div>

                            <div class="form-group d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary custom-button">
                                    Log In
                                </button>
                            </div>
                        </form>
                    </div>
                                
                    <div class="form-group text-center mt-1">
                        <h7><a href="#">Forgotten Account?</a> &nbsp; <a href="{% url 'userRegister' %}">Sign Up for  Account</a> </h7>
                    </div>

                </div>
                <div class="col-6 ">
                    <div>
                        {% comment %} <img src="/static/assets/img/login-main.png" alt="abstract"
                            style="height: 78%; width: 100%;"> {% endcomment %}
                            <video  width="100%" height="auto" autoplay muted loop>
                                <source src="/static/assets/img/max vid.mp4" type="video/mp4">
                            </video>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            const showPassword = document.querySelector("#show-loginEye");
            const passwordField = document.querySelector("#loginEye");
            showPassword.addEventListener("click", function () {
                this.classList.toggle("fa-eye");
                const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
                passwordField.setAttribute("type", type);
            })
    
        </script>
    </body>

</html>
