<!DOCTYPE html>
<html>

<head>
    <title>{{ req_name|title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .container {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
        }

        .card {
            border: 1px solid #343a40;
            border-radius: 0.25rem;
        }

        .card-body {
            padding: 2.25rem;
        }

        .text-center {
            text-align: center;
        }

        .my-3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .border-1 {
            border: 1px solid #343a40;
            border-radius: 0.25rem;
            padding: 3px 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .rounded-3 {
            border-radius: 0.375rem;
        }

        .review-heading {
            font-size: 20px;
            color: #2f55b8;
            font-style: italic;
            font-weight: 800;
        }

        .result-key {
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
        }

        .error-key {
            font-size: 15px;
            font-weight: bold;
            color: #dc3545;
        }

        .card-comment {
            border: 0.5px solid #343a40;
            border-radius: 0.375rem;
            margin-top: 1%;
        }

        .card-comment .card-body {
            padding: 1%;
            margin: 0.5%;          
        }
    </style>
</head>

<body>
    <div class="container">
        <table style="border: 1px solid #333;">
            <tr>
                <td>
                    <div style="margin: 10px;">
                        <div class="text-center">
                            <p>Review Result for {{ req_name }}</p>
                        </div>
    
                        {% for category, category_data in data.items %}
                        <div class='my-3'>
                            <span class="border-1 rounded-3">
                                {{ category }} Points
                            </span>
                        </div>
    
                        {% for section, section_data in category_data.items %}
                        <div>
                            <p class="review-heading">
                                Review of {{ section }}
                            </p>
                        </div>
    
                        {% for key, value in section_data.items %}
                        <div>
                            <span class="result-key">
                                {{ key }}
                            </span>
                        </div>
                        {% for k, v in value.items %}
                        <div>
                            <span class="error-key">
                                {{ k }}
                            </span>
                        </div>
    
                        {% for k1, v1 in v.items %}
                        {% if k1 == 'Required' %}
                        <div>Required {{ k }}: <span><b>{{ v1 }}</b></span></div>
                        {% endif %}
                        {% if k1 == 'ReviewedResult' %}
                        <div>
                            ReviewedResult: <span><b>{{ v1 }}</b></span>
                        </div>
                        {% endif %}
                        {% if k1 == 'Status' %}
                        <div>
                            Status: <b>{{ v1 }}</b>
                        </div>
                        {% endif %}
                        {% if k1 == 'Comment' %}
                        <div class="card-comment">
                            <div class="card-body">
                                Comment: <br>{{v1}}
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endfor %}
                        {% endfor %}
                        {% endfor %}
                        {% endfor %}
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
</body>

</html>